<!doctype html>
<html lang="en">
<head>
    <title>UttamPatel</title>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

    body {
     font: 400 15px Lato, sans-serif;
     line-height: 1.8;
     color: #818181;
 }
 h2 {
     font-size: 24px;
     text-transform: uppercase;
     color: white;
     font-weight: 600;
     margin-bottom: 30px;
     margin-left: 20px;
 }
 h4 {
     font-size: 19px;
     line-height: 1.375em;
     color: white;
     font-weight: 400;
     margin-bottom: 30px;
     margin-left: 40px;
 }
      .jumbotron{
        background-color: 	#FF6347;
        color: #ffffff;
        height: 500px;
        margin-top: 40px;


      }
      .jumbotron p{
        margin-left: 40px;
      }
      .jumbotron h1{
        font-size: 100px;
        margin-top: 100px;
      }
      .navbar {
    margin-bottom: 0;
    background-color: 	#6495ED;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.container h1{
  margin-top: 100px;
}
.container h2{
  margin-top: 100px;
  color: black;
}

.container h2{
  margin-top: 60px;
  color: black;
}
    </style>
</head>
<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">UttamPatel</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">HOME</a></li>
          <li><a href="/blog/">BLOG</a></li>
          <li><a href="/webapp">WEBAPP</a></li>
          <li><a href="/contact/">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
{% block content %}

{%endblock%}

</body>
</html>
